#
# `source activate` initial conditional check to determine which `source activate` to actually run
#
# assumes that activate.* can be found on the $PATH
#

# if no valid shell was detected and sourced accordingly then print error
(                                   \
    test $0 != "csh"            &&  \
    test $0 != "-csh"           &&  \
    test $0 != "/bin/csh"       &&  \
                                    \
    test $0 != "tcsh"           &&  \
    test $0 != "-tcsh"          &&  \
    test $0 != "/bin/tcsh"      &&  \
                                    \
    test $0 != "sh"             &&  \
    test $0 != "-sh"            &&  \
    test $0 != "/bin/sh"        &&  \
                                    \
    test $0 != "bash"           &&  \
    test $0 != "-bash"          &&  \
    test $0 != "/bin/bash"      &&  \
                                    \
    test $0 != "zsh"            &&  \
    test $0 != "-zsh"           &&  \
    test $0 != "/bin/zsh"           \
)                               &&  \
echo '[ACTIVATE]: ERROR: Only supports sourcing from csh/tcsh and sh/bash/zsh.' &&  \
echo '[ACTIVATE]: ERROR: Your command: `'$0'`.'

# CSH/TCSH
(                                   \
    test $0 = "csh"             ||  \
    test $0 = "-csh"            ||  \
    test $0 = "/bin/csh"        ||  \
                                    \
    test $0 = "tcsh"            ||  \
    test $0 = "-tcsh"           ||  \
    test $0 = "/bin/tcsh"           \
)                               &&  \
source activate.csh

# SH/BASH/ZSH
(                                   \
    test $0 = "sh"              ||  \
    test $0 = "-sh"             ||  \
    test $0 = "/bin/sh"         ||  \
                                    \
    test $0 = "bash"            ||  \
    test $0 = "-bash"           ||  \
    test $0 = "/bin/bash"       ||  \
                                    \
    test $0 = "zsh"             ||  \
    test $0 = "-zsh"            ||  \
    test $0 = "/bin/zsh"            \
)                               &&  \
source activate.sh
