#
# `source deactivate` initial conditional check to determine which `source deactivate` to actually run
#
# assumes that deactivate.* can be found on the $PATH
#

# if no valid shell was detected and sourced accordingly then print error
(                                   \
    test $0 != "csh"            &&  \
    test $0 != "-csh"           &&  \
    test $0 != "/bin/csh"       &&  \
                                    \
    test $0 != "tcsh"           &&  \
    test $0 != "-tcsh"          &&  \
    test $0 != "/bin/tcsh"      &&  \
                                    \
    test $0 != "sh"             &&  \
    test $0 != "-sh"            &&  \
    test $0 != "/bin/sh"        &&  \
                                    \
    test $0 != "bash"           &&  \
    test $0 != "-bash"          &&  \
    test $0 != "/bin/bash"      &&  \
                                    \
    test $0 != "zsh"            &&  \
    test $0 != "-zsh"           &&  \
    test $0 != "/bin/zsh"           \
)                               &&  \
echo '[DEACTIVATE]: ERROR: Only supports sourcing from csh/tcsh and sh/bash/zsh.' &&  \
echo '[DEACTIVATE]: ERROR: Your command: `'$0'`.'

# CSH/TCSH
# csh/tcsh does not check the $PATH when sourcing
# so we need the hack with `which activate.csh`
(                                   \
    test $0 = "csh"             ||  \
    test $0 = "-csh"            ||  \
    test $0 = "/bin/csh"        ||  \
                                    \
    test $0 = "tcsh"            ||  \
    test $0 = "-tcsh"           ||  \
    test $0 = "/bin/tcsh"           \
)                               &&  \
source `which deactivate.csh`

# SH/BASH/ZSH
(                                   \
    test $0 = "sh"              ||  \
    test $0 = "-sh"             ||  \
    test $0 = "/bin/sh"         ||  \
                                    \
    test $0 = "bash"            ||  \
    test $0 = "-bash"           ||  \
    test $0 = "/bin/bash"       ||  \
                                    \
    test $0 = "zsh"             ||  \
    test $0 = "-zsh"            ||  \
    test $0 = "/bin/zsh"            \
)                               &&  \
source deactivate.sh
