
if [ -z "$_CONDA_ROOT" ]; then
    _SCRIPT_DIR="$(cd "$(dirname "$_")" && echo "$PWD")"
    _CONDA_ROOT="$(dirname $_SCRIPT_DIR)"
fi

_conda_script_is_sourced() {
    # http://stackoverflow.com/a/28776166/2127762
    sourced=0
    if [ -n "$ZSH_EVAL_CONTEXT" ]; then
      case $ZSH_EVAL_CONTEXT in *:file) sourced=1;; esac
    elif [ -n "$KSH_VERSION" ]; then
      [ "$(cd $(dirname -- $0) && pwd -P)/$(basename -- $0)" != "$(cd $(dirname -- ${.sh.file}) && pwd -P)/$(basename -- ${.sh.file})" ] && sourced=1
    elif [ -n "$BASH_VERSION" ]; then
      [ "${BASH_SOURCE[0]}" = "$0" ] && sourced=1
    else # All other shells: examine $0 for known shell binary filenames
      # Detects `sh` and `dash`; add additional shell filenames as needed.
      case ${0##*/} in sh|dash) sourced=0;; *) source=1;; esac
    fi
    return $sourced
}

if ! _conda_script_is_sourced; then
    (
      >&2 echo "Error: activate must be sourced. Run 'source activate envname'"
      >&2 echo "instead of 'activate envname'."
    )
    exit 1
fi

source "$_CONDA_ROOT/etc/profile.d/conda.sh"
_conda_activate "$@"
