#
# `source deactivate` initial conditional check to determine which `source deactivate` to actually run
#
# assumes that deactivate.* can be found on the $PATH
#

# first clause: error clause
echo "`ps -p $$ | tr '\n' ' '` `uname -s` $SHLVL" | awk '{ \
    num=split($0,a," ");                                \
    if (num < 10)                                       \
        exit 0;                                         \
    sh="."a[8];                                         \
    sy=a[num-1];                                        \
    sl=a[num];                                          \
                                                        \
    if ((sh == ".bash")                                 ||\
        (sh == ".-bash")                                ||\
        (sh == "./bin/bash")                            ||\
        (sh == ".-bin/bash")) {                         \
        exit 1;                                         \
    }                                                   \
    if ((sh == ".zsh")                                  ||\
        (sh == ".-zsh")                                 ||\
        (sh == "./bin/zsh")                             ||\
        (sh == ".-bin/zsh")) {                          \
        exit 1;                                         \
    }                                                   \
    if ((sh == ".csh")                                  ||\
        (sh == ".-csh" && sy == "Darwin" && sl == "1")  ||\
        (sh == ".-sh"  && sy == "Darwin" && sl != "1")  ||\
        (sh == ".-csh" && sy == "Linux")                ||\
        (sh == "./bin/csh")                             ||\
        (sh == ".-bin/csh")) {                          \
        exit 1;                                         \
    }                                                   \
    if ((sh == ".tcsh")                                 ||\
        (sh == ".-tcsh" && sy == "Darwin" && sl == "1") ||\
        (sh == ".-csh"  && sy == "Darwin" && sl != "1") ||\
        (sh == ".-tcsh" && sy == "Linux")               ||\
        (sh == "./bin/tcsh")                            ||\
        (sh == ".-bin/tcsh")) {                         \
        exit 1;                                         \
    }                                                   \
    if ((sh == ".sh")                                   ||\
        (sh == ".-sh" && sy == "Darwin" && sl == "1")   ||\
        (sh == ".-sh" && sy == "Linux")                 ||\
        (sh == "./bin/sh")                              ||\
        (sh == ".-bin/sh")) {                           \
        exit 1;                                         \
    }                                                   \
    exit 0;                                             \
}'                                                      &&\
echo '[DEACTIVATE]: ERROR: Only supports sourcing from csh/tcsh and sh/bash/zsh.' &&  \
echo '[DEACTIVATE]: ERROR: Your command: `'$0'`.'

# second clause: bourne shells (bash/zsh)
echo "`ps -p $$ | tr '\n' ' '` `uname -s` $SHLVL" | awk '{ \
    num=split($0,a," ");                                \
    if (num < 10)                                       \
        exit 0;                                         \
    sh="."a[8];                                         \
    sy=a[num-1];                                        \
    sl=a[num];                                          \
                                                        \
    if ((sh == ".bash")                                 ||\
        (sh == ".-bash")                                ||\
        (sh == "./bin/bash")                            ||\
        (sh == ".-bin/bash")) {                         \
        exit 0;                                         \
    }                                                   \
    if ((sh == ".zsh")                                  ||\
        (sh == ".-zsh")                                 ||\
        (sh == "./bin/zsh")                             ||\
        (sh == ".-bin/zsh")) {                          \
        exit 0;                                         \
    }                                                   \
    if ((sh == ".sh")                                   ||\
        (sh == ".-sh" && sy == "Darwin" && sl == "1")   ||\
        (sh == ".-sh" && sy == "Linux")                 ||\
        (sh == "./bin/sh")                              ||\
        (sh == ".-bin/sh")) {                           \
        exit 0;                                         \
    }                                                   \
    exit 1;                                             \
}'                                                      &&\
source deactivate.sh && return

# third clause: c-shells (tcsh/csh)
echo "`ps -p $$ | tr '\n' ' '` `uname -s` $SHLVL" | awk '{ \
    num=split($0,a," ");                                \
    if (num < 10)                                       \
        exit 0;                                         \
    sh="."a[8];                                         \
    sy=a[num-1];                                        \
    sl=a[num];                                          \
                                                        \
    if ((sh == ".csh")                                  ||\
        (sh == ".-csh" && sy == "Darwin" && sl == "1")  ||\
        (sh == ".-sh"  && sy == "Darwin" && sl != "1")  ||\
        (sh == ".-csh" && sy == "Linux")                ||\
        (sh == "./bin/csh")                             ||\
        (sh == ".-bin/csh")) {                          \
        exit 0;                                         \
    }                                                   \
    if ((sh == ".tcsh")                                 ||\
        (sh == ".-tcsh" && sy == "Darwin" && sl == "1") ||\
        (sh == ".-csh"  && sy == "Darwin" && sl != "1") ||\
        (sh == ".-tcsh" && sy == "Linux")               ||\
        (sh == "./bin/tcsh")                            ||\
        (sh == ".-bin/tcsh")) {                         \
        exit 0;                                         \
    }                                                   \
    exit 1;                                             \
}'                                                      &&\
source "`which deactivate.csh`" && exit $status
