[pytest]
norecursedirs = .* *.egg* build dist conda/_vendor/* conda-env/*
addopts =
    --ignore setup.py
    --cov conda
    --cov-report xml
    --tb native
    --strict
    --durations 8
markers =
    slow: slow running tests
    installed: tests that assume conda is pre-installed on PATH


[pep8]
max-line-length = 99
ignore = E116,E121,E123,E126,E133,E226,E241,E242,E302,E704
exclude = build/*,.tox/*,tests/*,ve/*,*/_vendor/*,conda/compat.py,conda-env/*, conda_env/*


[flake8]
max-line-length = 99
ignore = E116,E121,E123,E126,E133,E226,E241,E242,E302,E704
exclude = build/*,.tox/*,tests/*,ve/*,*/_vendor/*,conda/compat.py,conda-env/*, conda_env/*


[coverage:run]
omit =
    conda/_vendor/*
    conda-env/*
    tests/*


[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
