[tool:pytest]
norecursedirs = .* *.egg* build dist conda/_vendor/* conda_env/*
addopts =
    --ignore setup.py
    --ignore conda/__main__.py
    --cov conda
    --tb native
    --strict
    --durations 8
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE
markers =
    slow: slow running tests
    installed: tests that assume conda is pre-installed on PATH


[pep8]
max-line-length = 99
ignore = E126,E133,E226,E241,E242,E302,E704,E731,W503
exclude = build/*,.tox/*,tests/*,ve/*,*/_vendor/*,conda/compat.py,conda/common/compat.py,conda_env/compat.py


[flake8]
max-line-length = 99
ignore = E126,E133,E226,E241,E242,E302,E704,E731,W503
exclude = build/*,.tox/*,tests/*,ve/*,*/_vendor/*,conda/compat.py,conda/common/compat.py,conda_env/compat.py


[coverage:report]
omit =
    */site-packages/*
    *\site-packages\*
    conda/_vendor/*
    conda/console.py
    conda/cli/main_package.py
    conda/gateways/adapters/ftp.py
    conda/gateways/adapters/s3.py
    conda_env/*
    tests/*
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    def __repr__
