[tool:pytest]
minversion = 3.0
testpaths = conda tests
norecursedirs = .* *.egg* build dist env ve conda/_vendor/* conda_env/* test_data/*
addopts =
    --ignore setup.py
    --ignore conda/__main__.py
    --ignore conda/_vendor
    --ignore tests/conda_env/specs/test_binstar.py
    --ignore tests/conda_env/support
    --ignore tests/conda_env/utils/test_uploader.py
    --ignore test_data
    --tb native
    --strict-markers
    --durations 16
    --xdoctest-modules
    --xdoctest-style=google
    --cov-report xml
    --cov-report term-missing
    --cov conda
    --cov-append
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE
    ELLIPSIS
markers =
    integration: integration tests that usually require an internet connect
    slow: slow running tests


[pycodestyle]
max-line-length = 99
ignore = E126,E133,E226,E241,E242,E302,E704,E731,E722,W503
exclude = build/*,.tox/*,devenv*/*,env/*,test_data/*,tests/*,ve/*,utils/*,*/_vendor/*,conda/compat.py,conda/common/compat.py,conda_env/compat.py


[flake8]
max-line-length = 99
ignore = E126,E133,E226,E241,E242,E302,E704,E731,E722,W503,E402,W504,F821
exclude =  .asv*,build/*,.tox/*,dev*/*,env/*,test_data/*,tests/*,ve/*,utils/*,*/_vendor/*,conda/compat.py,conda/common/compat.py,conda_env/compat.py


[coverage:report]
show_missing = True
sort = Miss
skip_covered = True
omit =
    */site-packages/*
    *\site-packages\*
    conda/_vendor/*
    conda/console.py
    conda/cli/activate.py
    conda/cli/main_package.py
    conda/exports.py
    conda/gateways/connection/adapters/ftp.py
    conda/gateways/connection/adapters/s3.py
    conda_env/*
    tests/*
    utils/*
exclude_lines =
    pragma: no cover
    pragma: py$PYTHON_MAJOR_VERSION no cover
    pragma: $TEST_PLATFORM no cover
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    def __repr__
