### Enhancements

* <news item>

### Bug fixes

* <news item>

### Deprecations

* Mark `conda.plan._get_best_prec_match` as pending deprecation. Use `conda.misc._get_best_prec_match` instead. (#12421)
* Mark `conda.plan._handle_menuinst` as pending deprecation. (#12421)
* Mark `conda.plan._inject_UNLINKLINKTRANSACTION` as pending deprecation. (#12421)
* Mark `conda.plan._plan_from_actions` as pending deprecation. (#12421)
* Mark `conda.plan.add_defaults_to_specs` as pending deprecation. (#12421)
* Mark `conda.plan.add_unlink` as pending deprecation. (#12421)
* Mark `conda.plan.display_actions` as pending deprecation. (#12421)
* Mark `conda.plan.execute_actions` as pending deprecation. (#12421)
* Mark `conda.plan.get_blank_actions` as pending deprecation. (#12421)
* Mark `conda.plan.install_actions` as pending deprecation. (#12421)
* Mark `conda.plan.print_dists` as pending deprecation. (#12421)
* Mark `conda.plan.revert_actions` as pending deprecation. Use `conda.cli.install.revert_actions` instead. (#12421)
* Mark `conda.plan` as an entrypoint as pending deprecation. (#12421)

### Docs

* <news item>

### Other

* <news item>
