### Enhancements

* <news item>

### Bug fixes

* <news item>

### Deprecations

* Mark `conda_env.pip_util.get_pip_version` as pending deprecation. (#12492)
* Mark `conda_env.pip_util.PipPackage` as pending deprecation. (#12492)
* Mark `conda_env.pip_util.installed` as pending deprecation. (#12492)
* Mark `conda_env.pip_util._canonicalize_name` as pending deprecation. (#12492)
* Mark `conda_env.pip_util.add_pip_installed` as pending deprecation. (#12492)

### Docs

* <news item>

### Other

* <news item>
