### Enhancements

* <news item>

### Bug fixes

* <news item>

### Deprecations

* Removed `conda.another_unicode()`. (#12948)
* Removed `conda._vendor.toolz`. (#12948)
* Removed `conda._vendor.tqdm`. (#12948)
* Removed `@conda.auxlib.decorators.memoized`. (#12948)
* Removed `@conda.auxlib.decorators.memoized`. (#12948)
* Removed `conda.base.context.Context.experimental_solver`. (#12948)
* Removed `conda.base.context.Context.conda_private`. (#12948)
* Removed `conda.base.context.Context.cuda_version`. (#12948)
* Removed `conda.base.context.get_prefix()`. (#12948)
* Removed `conda.cli.common.ensure_name_or_prefix()`. (#12948)
* Removed `--experimental-solver`. (#12948)
* Removed `conda.common.cuda`. (#12948)
* Removed `conda.common.path.explode_directories(already_split)`. (#12948)
* Removed `conda.common.path.explode_directories(already_split)`. (#12948)
* Removed `conda.common.url.escape_channel_url()`. (#12948)
* Removed `conda.core.index.check_whitelist()`. (#12948)
* Removed `conda.core.solve._get_solver_class()`. (#12948)
* Removed `conda.core.subdir_data.read_mod_and_etag()`. (#12948)
* Removed `conda.gateways.repodata.RepodataState.load()`. (#12948)
* Removed `conda.gateways.repodata.RepodataState.save()`. (#12948)
* Removed `conda.lock`. (#12948)
* Removed `conda_env.cli.common.stdout_json()`. (#12948)
* Removed `conda_env.cli.common.get_prefix()`. (#12948)
* Removed `conda_env.cli.common.find_prefix_name()`. (#12948)

### Docs

* <news item>

### Other

* <news item>
