### Enhancements

* <news item>

### Bug fixes

* <news item>

### Deprecations

* Mark `conda.exports.iteritems` for deprecation in 24.9. (#13183)
* Mark `conda.exports.Completer` for deprecation in 24.9. (#13183)
* Mark `conda.exports.InstalledPackages` for deprecation in 24.9. (#13183)
* Mark `conda.exports.KEYS` for deprecation in 24.9. (#13183)
* Mark `conda.exports.KEYS_DIR` for deprecation in 24.9. (#13183)
* Mark `conda.exports.hash_file` for deprecation in 24.9. (#13183)
* Mark `conda.exports.verify` for deprecation in 24.9. (#13183)
* Mark `conda.exports.get_index` for deprecation in 24.9. Use `conda.core.index.get_index` instead. (#13183)
* Mark `conda.exports.fetch_index` for deprecation in 24.9. Use `conda.core.index.fetch_index` instead. (#13183)
* Mark `conda.exports.symlink_conda` for deprecation in 24.9. (#13183)
* Mark `conda.exports._symlink_conda_hlp` for deprecation in 24.9. (#13183)
* Mark `conda.exports.win_conda_bat_redirect` for deprecation in 24.9. (#13183)
* Mark `conda.utils.unix_shell_base` for deprecation in 24.9. (#13183)
* Mark `conda.utils.msys2_shell_base` for deprecation in 24.9. (#13183)
* Mark `conda.utils.shells` for deprecation in 24.9. (#13183)
* Mark `conda.utils.win_path_to_cygwin` for deprecation in 24.9. (#13183)
* Mark `conda.utils.cygwin_path_to_win` for deprecation in 24.9. (#13183)
* Mark `conda.utils.translate_stream` for deprecation in 24.9. (#13183)
* Mark `conda.common.path.which` for deprecation in 24.9. Use `shutil.which` instead. (#13183)
* Mark `conda.common.path.missing_pyc_files` for deprecation in 24.9. (#13183)
* Mark `conda.common.path.is_private_env_name` for deprecation in 24.9. (#13183)
* Mark `conda.common.path.is_private_env_path` for deprecation in 24.9. (#13183)
* Mark `conda.common.path.path_identity` for deprecation in 24.9. (#13183)
* Mark `conda.common.path.urlpath` for deprecation in 24.9. Use `conda.common.url.path_to_url` instead. (#13183)
* Mark `conda.common.path.url_path` for deprecation in 24.9. Use `conda.common.url.path_to_url` instead. (#13183)
* Mark `conda.common.path.right_pad_os_sep` for deprecation in 24.9. (#13183)
* Mark `conda.activate.ensure_binary` for deprecation in 24.9. Use `conda.common.compat.ensure_binary` instead. (#13183)
* Mark `conda.activate.ensure_fs_path_encoding` for deprecation in 24.9. Use `conda.common.compat.ensure_fs_path_encoding` instead. (#13183)

### Docs

* <news item>

### Other

* <news item>
