### Enhancements

* <news item>

### Bug fixes

* <news item>

### Deprecations

* Remove `conda_env.cli.common`. Use `conda.env.env` instead. (#14564)
* Remove `conda_env.cli.main_config`. Use `conda.cli.main_env_config` instead. (#14564)
* Remove `conda_env.cli.main_create`. Use `conda.cli.main_env_create` instead. (#14564)
* Remove `conda_env.cli.main_export`. Use `conda.cli.main_export` instead. (#14564, #14601)
* Remove `conda_env.cli.main_list`. Use `conda.cli.main_env_list` instead. (#14564)
* Remove `conda_env.cli.main_remove`. Use `conda.cli.main_env_remove` instead. (#14564)
* Remove `conda_env.cli.main_update`. Use `conda.cli.main_env_update` instead. (#14564)
* Remove `conda_env.cli.main_vars`. Use `conda.cli.main_env_vars` instead. (#14564)
* Remove `conda_env.env`. Use `conda.env.env` instead. (#14564)
* Remove `conda_env.installers.base`. Use `conda.env.installers.base` instead. (#14564)
* Remove `conda_env.installers.conda`. Use `conda.env.installers.conda` instead. (#14564)
* Remove `conda_env.installers.pip`. Use `conda.env.installers.pip` instead. (#14564)
* Remove `conda_env.pip_util`. Use `conda.env.pip_util` instead. (#14564)
* Remove `conda_env.specs`. Use `conda.env.specs` instead. (#14564)
* Remove `conda_env.specs.binstar`. Use `conda.env.specs.binstar` instead. (#14564)
* Remove `conda_env.specs.requirements`. Use `conda.env.specs.requirements` instead. (#14564)
* Remove `conda_env.specs.yaml_file`. Use `conda.env.specs.yaml_file` instead. (#14564)
* Mark `conda_env` as pending deprecation. (#14564)
* Mark `conda_env.cli` as pending deprecation. (#14564)
* Mark `conda_env.installers` as pending deprecation. (#14564)

### Docs

* <news item>

### Other

* <news item>
