### Enhancements

* <news item>

### Bug fixes

* <news item>

### Deprecations

* Remove `conda.plan.print_dists`. (#14603)
* Remove `conda.plan.display_actions`. (#14603)
* Remove `conda.plan.add_unlink`. (#14603)
* Remove `conda.plan.add_defaults_to_specs`. (#14603)
* Remove `conda.plan._get_best_prec_match`. Use `conda.misc._get_best_prec_match` instead. (#14603)
* Remove `conda.plan.revert_actions`. Use `conda.cli.install.revert_actions` instead. (#14603)
* Remove `conda.plan.execute_actions`. (#14603)
* Remove `conda.plan._plan_from_actions`. (#14603)
* Remove `conda.plan._inject_UNLINKLINKTRANSACTION`. (#14603)
* Remove `conda.plan._handle_menuinst`. (#14603)
* Remove `conda.plan.install_actions`. (#14603)
* Remove `conda.plan.get_blank_actions`. (#14603)
* Remove `conda.plan.execute_plan`. (#14603)
* Remove `conda.plan.execute_plan`. (#14603)
* Remove `conda.plan._update_old_plan`. (#14603)
* Remove `conda.plan` as an entrypoint. (#14603)
* Mark `conda.plan` as pending deprecation. (#14603)
* Mark `conda.plan.log` as pending deprecation. Use builtin `logging` instead. (#14603)
* Mark `conda.plan.sys` as pending deprecation. Use builtin `sys` instead. (#14603)
* Mark `conda.plan.defaultdict` as pending deprecation. Use builtin `collections.defaultdict` instead. (#14603)
* Mark `conda.plan.IndexedSet` as pending deprecation. Use `boltons.setutils.IndexedSet` instead. (#14603)
* Mark `conda.plan.DEFAULTS_CHANNEL_NAME` as pending deprecation. Use `conda.base.constants.DEFAULTS_CHANNEL_NAME` instead. (#14603)
* Mark `conda.plan.UNKNOWN_CHANNEL` as pending deprecation. Use `conda.base.constants.UNKNOWN_CHANNEL` instead. (#14603)
* Mark `conda.plan.context` as pending deprecation. Use `conda.base.context.context` instead. (#14603)
* Mark `conda.plan.reset_context` as pending deprecation. Use `conda.base.context.reset_context` instead. (#14603)
* Mark `conda.plan.TRACE` as pending deprecation. Use `conda.common.constants.TRACE` instead. (#14603)
* Mark `conda.plan.dashlist` as pending deprecation. Use `conda.common.io.dashlist` instead. (#14603)
* Mark `conda.plan.env_vars` as pending deprecation. Use `conda.common.io.env_vars` instead. (#14603)
* Mark `conda.plan.time_recorder` as pending deprecation. Use `conda.common.io.time_recorder` instead. (#14603)
* Mark `conda.plan.groupby_to_dict` as pending deprecation. Use `conda.common.iterators.groupby_to_dict` instead. (#14603)
* Mark `conda.plan.LAST_CHANNEL_URLS` as pending deprecation. Use `conda.core.index.LAST_CHANNEL_URLS` instead. (#14603)
* Mark `conda.plan.PrefixSetup` as pending deprecation. Use `conda.core.link.PrefixSetup` instead. (#14603)
* Mark `conda.plan.UnlinkLinkTransaction` as pending deprecation. Use `conda.core.link.UnlinkLinkTransaction` instead. (#14603)
* Mark `conda.plan.FETCH` as pending deprecation. Use `conda.instructions.FETCH` instead. (#14603)
* Mark `conda.plan.LINK` as pending deprecation. Use `conda.instructions.LINK` instead. (#14603)
* Mark `conda.plan.SYMLINK_CONDA` as pending deprecation. Use `conda.instructions.SYMLINK_CONDA` instead. (#14603)
* Mark `conda.plan.UNLINK` as pending deprecation. Use `conda.instructions.UNLINK` instead. (#14603)
* Mark `conda.plan.Channel` as pending deprecation. Use `conda.models.channel.Channel` instead. (#14603)
* Mark `conda.plan.prioritize_channels` as pending deprecation. Use `conda.models.channel.prioritize_channels` instead. (#14603)
* Mark `conda.plan.Dist` as pending deprecation. Use `conda.models.dist.Dist` instead. (#14603)
* Mark `conda.plan.LinkType` as pending deprecation. Use `conda.models.enums.LinkType` instead. (#14603)
* Mark `conda.plan.MatchSpec` as pending deprecation. Use `conda.models.match_spec.MatchSpec` instead. (#14603)
* Mark `conda.plan.PackageRecord` as pending deprecation. Use `conda.models.records.PackageRecord` instead. (#14603)
* Mark `conda.plan.normalized_version` as pending deprecation. Use `conda.models.version.normalized_version` instead. (#14603)
* Mark `conda.plan.human_bytes` as pending deprecation. Use `conda.utils.human_bytes` instead. (#14603)
* Mark `conda.exports.plan` as pending deprecation. (#14631)

### Docs

* <news item>

### Other

* <news item>
