### Enhancements

* <news item>

### Bug fixes

* <news item>

### Deprecations

* Remove `conda.plan.print_dists`. (#14603)
* Remove `conda.plan.display_actions`. (#14603)
* Remove `conda.plan.add_unlink`. (#14603)
* Remove `conda.plan.add_defaults_to_specs`. (#14603)
* Remove `conda.plan._get_best_prec_match`. Use `conda.misc._get_best_prec_match` instead. (#14603)
* Remove `conda.plan.revert_actions`. Use `conda.cli.install.revert_actions` instead. (#14603)
* Remove `conda.plan.execute_actions`. (#14603)
* Remove `conda.plan._plan_from_actions`. (#14603)
* Remove `conda.plan._inject_UNLINKLINKTRANSACTION`. (#14603)
* Remove `conda.plan._handle_menuinst`. (#14603)
* Remove `conda.plan.install_actions`. (#14603)
* Remove `conda.plan.get_blank_actions`. (#14603)
* Remove `conda.plan.execute_plan`. (#14603)
* Remove `conda.plan.execute_plan`. (#14603)
* Remove `conda.plan._update_old_plan`. (#14603)
* Remove `conda.plan` as an entrypoint. (#14603)

### Docs

* <news item>

### Other

* <news item>
