FROM mcr.microsoft.com/windows/servercore:1809 AS buildbase

WORKDIR /tmp

# default and makes hadolint skip this intermediate container
SHELL [ "cmd", "/S", "/C" ]

RUN powershell (New-Object System.Net.WebClient).DownloadFile('https://repo.anaconda.com/miniconda/Miniconda3-py39_4.10.3-Windows-x86_64.exe', 'Miniconda3.exe') && \
    powershell (Get-FileHash .\Miniconda3.exe).Hash -eq 'b33797064593ab2229a0135dc69001bea05cb56a20c2f243b1231213642e260a' && \
    powershell Unblock-File Miniconda3.exe && \
    Miniconda3.exe /InstallationType=JustMe /RegisterPython=1 /S /D=C:\Miniconda3

FROM mcr.microsoft.com/windows/nanoserver:1809

# default and makes hadolint skip this container
SHELL [ "cmd", "/S", "/C" ]

COPY --from=buildbase C:/Miniconda3 C:/Miniconda3

USER ContainerAdministrator

RUN C:\Miniconda3\Library\bin\conda init && \
    C:\Miniconda3\Library\bin\conda clean -afy

ARG PYTHON_VERSION=3.8

# conda and test dependencies
RUN /opt/conda/bin/conda install --update-all -y -c defaults \
    conda conda-package-handling \
    python=$PYTHON_VERSION pip pycosat requests ruamel_yaml cytoolz \
    anaconda-client nbformat make \
    pytest pytest-cov codecov radon pytest-timeout mock responses pexpect \
    flake8 && \
    /opt/conda/bin/conda clean --all --yes

# conda-build and test dependencies
RUN /opt/conda/bin/conda install --update-all -y -c defaults \
        conda-build patch git \
        perl pytest-xdist pytest-mock \
        anaconda-client \
        filelock jinja2 conda-verify pkginfo \
        glob2 beautifulsoup4 chardet pycrypto \
    && /opt/conda/bin/conda clean --all --yes

WORKDIR /tmp

CMD ["cmd"]
